\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景及现状}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景及现状}{3}{研究背景及现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{p11Markovian}
\citation{M20}
\citation{X18}
\citation{randomcoupling1}
\citation{p29}
\citation{p32}
\bibcite{p11Markovian}{\hyperlink {beamerbibp11Markovian}{1}}
\bibcite{M20}{\hyperlink {beamerbibM20}{2}}
\bibcite{X18}{\hyperlink {beamerbibX18}{3}}
\bibcite{randomcoupling1}{\hyperlink {beamerbibrandomcoupling1}{4}}
\bibcite{p29}{\hyperlink {beamerbibp29}{5}}
\bibcite{p32}{\hyperlink {beamerbibp32}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\bibcite{eventaddav}{\hyperlink {beamerbibeventaddav}{1}}
\bibcite{A-linear-event-triggered}{\hyperlink {beamerbibA-linear-event-triggered}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{eventMarkov3}{\hyperlink {beamerbibeventMarkov3}{1}}
\bibcite{eventMarkov0}{\hyperlink {beamerbibeventMarkov0}{2}}
\bibcite{eventMarkov2}{\hyperlink {beamerbibeventMarkov2}{3}}
\bibcite{eventsyn2}{\hyperlink {beamerbibeventsyn2}{4}}
\bibcite{eventsyn7}{\hyperlink {beamerbibeventsyn7}{5}}
\bibcite{eventdelay1}{\hyperlink {beamerbibeventdelay1}{6}}
\bibcite{eventunknown}{\hyperlink {beamerbibeventunknown}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{主要内容}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{主要内容}{9}{主要内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibcite{eventsyn7}{\hyperlink {beamerbibeventsyn7}{1}}
\@writefile{snm}{\beamer@slide {sys:init1}{11}}
\newlabel{sys:init1}{{{3.1}}{11}{\chapthree \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{19/19}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{20/20}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{21/21}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{22/22}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{23/23}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{24/24}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{25/25}{第3章\nobreakspace  {}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}}\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {sys:cen}{27}}
\newlabel{sys:cen}{{{4.1}}{27}{\chapfour \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {trirule}{28}}
\newlabel{trirule}{{{4.6}}{28}{\chapfour \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {cortwo}{31}}
\newlabel{cortwo}{{{4.16}}{31}{\chapfour \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {asss3}{31}}
\newlabel{asss3}{{{4.17}}{31}{\chapfour \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {sysnomarkov}{32}}
\newlabel{sysnomarkov}{{{4.19}}{32}{\chapfour \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{第4章\nobreakspace  {}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}}\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {sys:gensys}{38}}
\newlabel{sys:gensys}{{{5.2}}{38}{\chapfive \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sys-dt}{38}}
\newlabel{sys-dt}{{{5.3}}{38}{\chapfive \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/38}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {sys_cen}{39}}
\newlabel{sys_cen}{{{5.4}}{39}{\chapfive \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trig-f}{39}}
\newlabel{trig-f}{{{5.7}}{39}{\chapfive \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{39/39}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {ce-condiction}{40}}
\newlabel{ce-condiction}{{{5.8}}{40}{\chapfive \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{40/40}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {sys_decen}{41}}
\newlabel{sys_decen}{{{5.19}}{41}{\chapfive \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {detrig-f}{41}}
\newlabel{detrig-f}{{{5.21}}{41}{\chapfive \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{41/41}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {de-condiction}{42}}
\newlabel{de-condiction}{{{5.22}}{42}{\chapfive \relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{42/42}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{43/43}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{44/44}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{45/45}{第5章\nobreakspace  {}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{创新点}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{创新点}{46}{创新点}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{总结与展望}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结与展望}{47}{总结与展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibcite{.}{\hyperlink {beamerbib.}{1}}
\@writefile{toc}{\beamer@sectionintoc {5}{研究成果}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{研究成果}{49}{研究成果}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
